<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HW-7 Star-wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styleStarWars.css">
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
</head>
<body>
<div class="container">
    <div class="parallax">
        <div class="text-block">
            <p class="text">
                <span class="text-center">EPISODE 0</span>
                <br><span class="text-center2">OF THE FRONTEND</span>
                <br>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                Wall and JAVA can no longer stop them ...
                <br>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful
                friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </div>
</div>

</body>
</html>